<div class="container">
        <div class="row">
        <div class="col-xs-2"></div>
        <div class="col-xs-5">
                <h5><strong>Welcome to GameCity! Your Card Balance Amount is Rs 600</strong></h5>
<table class="table">
<tr><th>GameId</th><th>GameName</th><th>GamePrice</th></tr>  
<tr *ngFor="let product of list">
 <td> {{product.id}}</td><td>{{product.name}}</td><td>{{product.price}}</td>
<!--<td><a href="success.component.html" class="btn btn-link">PlayNow</a></td>-->

<td><a [routerLink]="['app-success']" class="">Play</a></td>


</tr>
<router-outlet></router-outlet>
</table>

</div>
</div>
</div>