<div>
  <h2>Wardrobe</h2>
  <table border="2" class="table table-hover">
    <tr>
      <th>Product Id</th>
      <th>Product Name</th>
      <th>Product Price</th>
      <th>Product Quantity</th>
      <th>Action</th>
      <th>Action</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let st of stores">
      <td>{{st.id}}</td>
      <td>{{st.pname}}</td>
      <td>{{st.pamount}}</td>
      <td>{{st.pquantity}}</td>
      <td><button (click)='update(st)' class="btn btn-primary">Update</button></td>
      <td><button (click)='delete(st)' class="btn btn-danger">delete</button></td>
      <td><button (click)='buy(st.pamount)'class="btn btn-success">Buy</button></td>
     
      
         </tr>

  </table>
 
  
  

  
  <div *ngIf="isUpdate">
    <div>
      <label>Product Id</label>
      <input type="text"[(ngModel)]="id" class="from-control"/>
    </div>
    <div>
    <label>Product Name</label>
      <input type="text"[(ngModel)]="pname" class="form-control"/>
    </div>
    <div>
    <label>Product Price</label>
      <input type="text" [(ngModel)]="pamount" class="form-control"/>
    </div>
    <div>
    <label>Quantity</label>
      <input type="text" [(ngModel)]="pquantity" class="form-control"/>
    </div>
    <button (click)="updateDetails()" class="btn btn-primary">Update Details</button>
  </div>
</div>
