<div class="jumbotron">
  <h2>Add Product Details</h2>
      
  <form  [formGroup]="userform" (ngSubmit)="onSubmit(userform.value)">
    <div>
      <label>Product Id</label>
      <input type = "text" name="id" class ="form-control" formControlName="id">
    </div>

    <div >
      <label>Product Name</label>
      <input type = "text" name="pname" class ="form-control" formControlName="pname">  
        
        <div *ngIf="userform.controls['pname'].hasError('required')" class="alert alert-danger"> 
          Please enter Product
        </div> 
        <div *ngIf="userform.controls['pname'].hasError('minlength')" class="alert alert-danger"> 
          Please enter title atleast 6 characters
          </div>
    </div>

    <div >
      <label>Product Price:</label>
     <input type = "text"  name="pamount" class ="form-control" formControlName="pamount">  
       <div *ngIf="userform.controls['pamount'].hasError('required')" class="alert alert-danger">
           please enter the amount
          </div> 
          <div *ngIf="userform.controls['pamount'].hasError('pattern')" class="alert alert-danger"> 
            Please enter proper format
            </div>
    </div>

    <div >
      <label>Product Quantity:</label>
      <input type = "text" name="pquantity" class ="form-control" formControlName="pquantity"> 
        <br>   
    </div>
    <button type="submit"  [disabled]="!userform.valid" class="btn btn-primary">Add Product</button>
  </form>

  <div>
      <table border="2" class="table table-hover">
          <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Quantity</th>
          </tr>

          <tr *ngFor="let s of stores">
            <td>{{s.id}}</td>
            <td>{{s.pname}}</td>
            <td>{{s.pamount}}</td>
            <td>{{s.pquantity}}</td>
           
          </tr>
        </table>
  </div>
</div>  
