<div class="container">
        <div class="row">
        <div class="col-xs-2"></div>
        <div class="col-xs-5">
<table class="table table-hover">
    <tr><th>Id</th><th>Name</th><th>Price</th><th>Quantity</th></tr>  
    <tr *ngFor="let product of list">
     <td> {{product.id}}</td>
     <td>{{product.name}}</td>
     <td>{{product.price}}</td>
     <td><button (click)="buyProduct(product)" [disabled]='product.quantity==0' >Buy</button></td>
     <td><label *ngIf="product.quantity==0" style="color:red">product out of Stock</label></td>
    </tr>
    </table>
    <H4>Balance: {{service.Balance}}</H4>
    
</div>
<div class="col-xs-3 offset-2" >
<ul>
    <div *ngFor="let n of cart">
    <li>{{n.name}}{{n.price}}</li>
</div>
</ul>
</div>
</div>
</div>